<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueback"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:background="@drawable/round"
        android:text="@string/view_appointments"
        android:textColor="@color/YellowGreen"
        android:textSize="23sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:text="@string/add_new_appointment"
        android:textColor="@color/YellowGreen"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>
